# Navigation-chart-creation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sun28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun28/: Animal.kt  AnimalRemote.kt  MainActivity.kt  MyViewModel.kt  SunPageListAdapter.kt  SunRepository.kt  SunUser.kt  SunUserDao.kt  SunUserData.kt  SunUserDataBase.kt
app/src/main/java/com/example/sun28/fragments/: OneFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  sun_cell.xml
app/src/main/res/navigation/: sun_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sun28/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
